# DatabaseDesignBackEnd

./: CarManagement.sln
ASPNETCoreWebAPI_layer/: ASPNETCoreWebAPI_Layer.csproj  Program.cs
ASPNETCoreWebAPI_layer/AdminControllers/: maintenance_itemsInfoController.cs
ASPNETCoreWebAPI_layer/Properties/: launchSettings.json
BSS_EFCore/: BSS_EFCore.csproj  ModelContext.cs  ModelContextDesignFac.cs
BSS_EFCore/Migrations/: 20230815025813_init.Designer.cs  20230815025813_init.cs  ModelContextModelSnapshot.cs
BSS_EFCore/configuration/: AdministratorEntityConfig.cs  BatteryEntityConfig.cs  BatteryTypeEntityConfig.cs  KpiEntityConfig.cs  (+9 more)
Database Scripts/: DB-create.sql  DBD_DELETE_ALL.sql  DBD_DROP_ALL.sql
Models/: BatterySwitchStation.cs  Employee.cs  EmployeeSwitchStation.cs  ModelContext.cs  SwitchStation.cs  VehicleParam.cs
webapi/: OracleHelper.cs  Program.cs  TestDataOperator.cs  appsettings.json  webapi.csproj
webapi/Controllers/: AdministratorController.cs  IdentityController.cs
webapi/Controllers/Administrator/: AnnouncementController.cs  OwnerInfoController.cs  StaffInfoController.cs  StationController.cs  StationInfoController.cs  SwitchInfoController.cs
webapi/Controllers/Owner/: MaintainenceController.cs  RepairController.cs
webapi/Models/: Battery.cs  BatterySwtichStation.cs  BatteryType.cs  EmployeeSwtichStation.cs  Kpi.cs  MaintenanceItem.cs  MaintenanceItemEmployee.cs  Models.rar  News.cs  SwitchLog.cs  SwitchRequest.cs  SwitchRequestEmployee.cs  SwitchStation.cs  SwtichStation.cs  Vehicle.cs  VehicleOwner.cs
webapi/Tools/: Idcreator.cs
(+13 files in other folders)
